lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=982340228386
and.BundleId=com.NovaLabs.GPGSTemplate
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e982340228386%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.NovaLabs.GPGSTemplate%3c%2fstring%3e%0d%0a++%3c%21--achievement+Unlock+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_achievement%22+translatable%3d%22false%22%3eCgkIoqqpwMscEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Incremental+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_incremental_achievement%22+translatable%3d%22false%22%3eCgkIoqqpwMscEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Hidden+Unlock+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_hidden_unlock_achievement%22+translatable%3d%22false%22%3eCgkIoqqpwMscEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Hidden+Incremental+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_hidden_incremental_achievement%22+translatable%3d%22false%22%3eCgkIoqqpwMscEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Test+Score+Leaderboard--%3e%0d%0a++%3cstring+name%3d%22leaderboard_test_score_leaderboard%22+translatable%3d%22false%22%3eCgkIoqqpwMscEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=982340228386-75ttgh95ibpp2vbhm627tj28mcfnmu28.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.NovaLabs.GPGSTemplate
android.NearbySetupDone=true
